ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 14 2024 19:13:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00007000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2ca28h (182824) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003ca50 vaddr=3fc9b000 size=035c8h ( 13768) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c4aa4h (805540) map[0m
[0;32mI (284) esp_image: segment 3: paddr=00104acc vaddr=3fc9e5c8 size=01838h (  6200) load[0m
[0;32mI (285) esp_image: segment 4: paddr=0010630c vaddr=40374000 size=16f08h ( 93960) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) app_init: Application information:[0m
[0;32mI (344) app_init: Project name:     wsl_test[0m
[0;32mI (349) app_init: App version:      1[0m
[0;32mI (353) app_init: Compile time:     Dec 14 2024 19:13:45[0m
[0;32mI (359) app_init: ELF file SHA256:  16331ddf6...[0m
[0;32mI (365) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (379) efuse_init: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 3FCA4158 len 000455B8 (277 KiB): RAM[0m
[0;32mI (397) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (403) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (410) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: gd[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (424) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (482) pp: pp rom version: e7ae62f[0m
[0;32mI (482) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (492) wifi:wifi driver task: 3fcae45c, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (572) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (582) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (632) wifi:mode : sta (7c:df:a1:e0:b0:e8)[0m
[0;32mI (632) wifi:enable tsf[0m
WiFi connecting WIFI_EVENT_STA_START ... 
[0;32mI (642) example: Example configured to blink addressable LED![0m
[0;32mI (642) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (642) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[35;1m[1970/01/01 02:13:05:2330] N: 239800: lws_create_context: LWS: 4.3.99-v4.3.0-423-gd568eccd, MbedTLS-3.6.2 NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPv6-absent
[0m[35;1m[1970/01/01 02:13:05:2458] N: 239484:  mem: platform fd map:   120 bytes
[0m[35;1m[1970/01/01 02:13:05:2534] N: 237720: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[0m[35;1m[1970/01/01 02:13:05:2614] N: 236352: __lws_lc_tag:  ++ [vh|0|default||55] (1)
[0;32mI (692) wifi:state: auth -> assoc (0x0)[0m
[0m[35;1m[1970/01/01 02:13:05:2740] N: 235720: [vh|0|default||55]: lws_socket_bind: source ads 0.0.0.0
[0;32mI (712) wifi:state: assoc -> run (0x10)[0m
[0m[35;1m[1970/01/01 02:13:05:2867] N: 234344: __lws_lc_tag:  ++ [wsi|1|listen|default||55] (2)
[0;32mI (722) example: SUCCESS
[0m
[0;31mE (732) task_wdt: esp_task_wdt_reset(705): task not found[0m
[0;32mI (742) wifi:connected with Enterprise, aid = 2, channel 2, 40U, bssid = 10:27:f5:e9:e1:e2[0m
[0;32mI (742) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (752) wifi:pm start, type: 1[0m

[0;32mI (752) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (762) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected WIFI_EVENT_STA_CONNECTED ... 
[0;32mI (822) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1312) wifi:<ba-add>idx:0 (ifx:0, 10:27:f5:e9:e1:e2), tid:6, ssn:2, winSize:64[0m
[0;32mI (2272) esp_netif_handlers: sta ip: 192.168.68.131, mask: 255.255.255.0, gw: 192.168.68.1[0m
WiFi got IP ... 

[0;32mI (10552) wifi:<ba-add>idx:1 (ifx:0, 10:27:f5:e9:e1:e2), tid:0, ssn:6, winSize:64[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060430  A0      : 0x820af631  A1      : 0x3fca75b0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcbea9f  
A10     : 0x3fcbfe02  A11     : 0x3fcbea98  A12     : 0x00000007  A13     : 0x3fca776c  
A14     : 0x3fca7780  A15     : 0x3fcbfe01  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x400556d2:0x3fca75b0 0x420af62e:0x3fca75c0 0x420a9da9:0x3fca78e0 0x420a9de6:0x3fca7970 0x4200f795:0x3fca79b0 0x4203093e:0x3fca7a70 0x42030a01:0x3fca7aa0 0x42030d86:0x3fca7ad0 0x42030def:0x3fca7b00 0x42023815:0x3fca7b40 0x42014082:0x3fca7ba0 0x4202ac36:0x3fca7bd0 0x4202ac80:0x3fca7c30 0x42014186:0x3fca7c50 0x4200cde2:0x3fca7c70 0x420c3ae3:0x3fca7e60 0x4037e3d9:0x3fca7e90




ELF file SHA256: 16331ddf6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 