LWS_WITH_DIR OFF
Git commit hash: v4.3.0-423-gd568eccd
Compiling with SSL support
Searching for OpenSSL executable and dlls
 GENCERTS = 1
Generating SSL Certificates for the test-server...
....+......+.....+.........+......+.......+...+.....+.+...+..+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+.+.....+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+.....+.......+...+..+....+.....+.+.....+....+...........+......+.......+...........+....+.....+...+.......+..+..........+...+......+.....+......+.+..+......+.+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
..............+.+...+..+.+........+......+...+................+.........+.....+...+.........+.+...+.....+.+.....+.+...+.........+...+..............+....+..+...+............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+.+........+.+...........+..........+.....+.+...+.....+......+...+..........+..+...+.+.........+.....+...+...+......+...+.......+......+...+.........+........+..........+.....+...............+............+.+.....+.+........+......+....+...+........+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:State or Province Name (full name) [Some-State]:Locality Name (eg, city) []:Organization Name (eg, company) [Internet Widgits Pty Ltd]:Organizational Unit Name (eg, section) []:Common Name (e.g. server FQDN or YOUR name) []:Email Address []:SUCCESSFULLY generated SSL certificate
DIR /home/guialves/wsl_test/build/esp-idf/libwebsockets/libwebsockets CMP /home/guialves/wsl_test/components/libwebsockets/libwebsockets/cmake
