[1/5] cd /home/guialves/wsl_test/build/esp-idf/esptool_py && /home/guialves/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/guialves/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x6000 partition --type app /home/guialves/wsl_test/build/partition_table/partition-table.bin /home/guialves/wsl_test/build/wsl_test.bin
wsl_test.bin binary size 0x10d240 bytes. Smallest app partition is 0x177000 bytes. 0x69dc0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/guialves/wsl_test/build/bootloader/esp-idf/esptool_py && /home/guialves/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/guialves/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x6000 bootloader 0x0 /home/guialves/wsl_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0xb70 bytes (12%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/guialves/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/guialves/esp/esp-idf -D "SERIAL_TOOL=/home/guialves/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/guialves/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/guialves/wsl_test/build -P /home/guialves/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wsl_test.bin 0x6000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:e0:b0:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00006000 to 0x00006fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.4 seconds (effective 445.8 kbit/s)...
Hash of data verified.
Compressed 1102400 bytes to 685235...
Writing at 0x00010000... (2 %)
Writing at 0x0001b244... (4 %)
Writing at 0x0002729b... (7 %)
Writing at 0x00032248... (9 %)
Writing at 0x0003b9aa... (11 %)
Writing at 0x00044b22... (14 %)
Writing at 0x0004ad33... (16 %)
Writing at 0x000509d6... (19 %)
Writing at 0x00056458... (21 %)
Writing at 0x0005bb91... (23 %)
Writing at 0x00061594... (26 %)
Writing at 0x00066d6f... (28 %)
Writing at 0x0006c8eb... (30 %)
Writing at 0x00072113... (33 %)
Writing at 0x000785b2... (35 %)
Writing at 0x0007e3e6... (38 %)
Writing at 0x00083e09... (40 %)
Writing at 0x00089c1c... (42 %)
Writing at 0x0008f93d... (45 %)
Writing at 0x0009565d... (47 %)
Writing at 0x0009b10a... (50 %)
Writing at 0x000a0f99... (52 %)
Writing at 0x000a74ac... (54 %)
Writing at 0x000ad47a... (57 %)
Writing at 0x000b2787... (59 %)
Writing at 0x000b772c... (61 %)
Writing at 0x000bca01... (64 %)
Writing at 0x000c1e14... (66 %)
Writing at 0x000c7091... (69 %)
Writing at 0x000cc270... (71 %)
Writing at 0x000d1b70... (73 %)
Writing at 0x000d7437... (76 %)
Writing at 0x000dd050... (78 %)
Writing at 0x000e2edc... (80 %)
Writing at 0x000e8182... (83 %)
Writing at 0x000ee09b... (85 %)
Writing at 0x000f7d07... (88 %)
Writing at 0x000ffd2f... (90 %)
Writing at 0x00106789... (92 %)
Writing at 0x0010c3f4... (95 %)
Writing at 0x00112729... (97 %)
Writing at 0x001186e2... (100 %)
Wrote 1102400 bytes (685235 compressed) at 0x00010000 in 11.1 seconds (effective 791.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00006000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00006000 in 0.0 seconds (effective 500.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
